<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <link rel="stylesheet" href="app.css">
</head>


<body>
    <h1>CSS Units <button>Click Me</button>
    </h1>
    <article id="ems">
        <h2>I am h2</h2>
        <h3>I am h3</h3>
        <button>Click Me</button>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, excepturi impedit. Eaque tempore
            consequatur inventore! Veritatis cum sunt placeat magnam. Veniam placeat aliquid debitis cupiditate nisi,
            officia aliquam alias possimus.
            Unde, inventore, nulla aspernatur natus doloribus maiores delectus sapiente, ipsum similique ratione at
            magnam dolorem consequatur facilis eaque labore tempora earum pariatur autem rerum aut omnis asperiores?
            Commodi, minima aperiam.</p>
        <ul>
            <li>
                Pasta
                <ul>
                    <li>
                        Ravioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Penne</li>
                </ul>

            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>
    <article id="rems">
        <h2>Using rems instead of ems!</h2>
        <h3>I am h3</h3>
        <button>Click me</button>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, excepturi impedit. Eaque tempore
            consequatur inventore! Veritatis cum sunt placeat magnam. Veniam placeat aliquid debitis cupiditate nisi,
            officia aliquam alias possimus.
            Unde, inventore, nulla aspernatur natus doloribus maiores delectus sapiente, ipsum similique ratione at
            magnam dolorem consequatur facilis eaque labore tempora earum pariatur autem rerum aut omnis asperiores?
            Commodi, minima aperiam.</p>
        <ul>
            <li>
                Pasta
                <ul>
                    <li>
                        Ravioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Penne</li>
                </ul>

            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>
    <button>Click Me</button>
    <section id="percentages" </section>
</body>

</html>